version: "3.7"

services:
  flare:
    image: ghcr.io/rwth-imi/flare-query:1.0-rc10
    ports:
      - ${NUM_NODE_PORT_FLARE:-127.0.0.1:8080}:8080
    environment:
      FLARE_FHIR_SERVER_URL: ${FLARE_FHIR_SERVER_URL:-http://fhir-server:8080/fhir/}
      FLARE_FHIR_USER: ${FLARE_FHIR_USER:-}
      FLARE_FHIR_PW: ${FLARE_FHIR_PW:-}
      FLARE_FHIR_PAGE_COUNT: ${FLARE_FHIR_PAGE_COUNT:-500}
      MAPPINGS_FILE: ${FLARE_ONTOLOGY_FILES_FOLDER:-/opt/flare/ontology}/codex-term-code-mapping.json
      CONCEPT_TREE_FILE: ${FLARE_ONTOLOGY_FILES_FOLDER:-/opt/flare/ontology}/codex-code-tree.json
      FLARE_EXEC_CORE_POOL_SIZE: 4
      FLARE_EXEC_MAX_POOL_SIZE: 16
      FLARE_EXEC_KEEP_ALIVE_TIME_SECONDS: 10

    volumes:
      - ${FLARE_LOCAL_CONCEPT_TREE_PATH:-../ontology/codex-code-tree.json}:${FLARE_ONTOLOGY_FILES_FOLDER:-/opt/flare/ontology}/codex-code-tree.json
      - ${FLARE_LOCAL_TERM_CODE_MAPPING_PATH:-../ontology/codex-term-code-mapping.json}:${FLARE_ONTOLOGY_FILES_FOLDER:-/opt/flare/ontology}/codex-term-code-mapping.json
